{% extends 'templates/common.html' %}

{% block scryle %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Metronic Admin Theme #6 for " name="description" />
    <meta content="" name="author" />

    <!-- BEGIN LAYOUT FIRST STYLES -->
    <link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
    <!-- END LAYOUT FIRST STYLES -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="{{__t.a('font-awesome/css/font-awesome.min.css','3party')}}" rel="stylesheet" type="text/css" />
    <link href="{{__t.a('simple-line-icons/simple-line-icons.min.css','3party')}}" rel="stylesheet" type="text/css" />
    <link href="{{__t.a('bootstrap/css/bootstrap.min.css','3party')}}" rel="stylesheet" type="text/css" />
    <link href="{{__t.a('bootstrap-switch/css/bootstrap-switch.min.css','3party')}}" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="{{__t.a('common/css/components.min.css')}}" rel="stylesheet" id="style_components" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->

    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="{{__t.a('common/css/layout.min.css')}}" rel="stylesheet" id="style_components" type="text/css" />
    <link href="{{__t.a('common/css/custom.min.css')}}" rel="stylesheet" id="style_components" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    {% if css and css|length>0 %}
        {% for cssitem in css %}
        <link href="{{cssitem}}" rel="stylesheet" id="style_components" type="text/css" />
        {% endfor %}
    {% endif %}

    <script src="{{__t.a('jquery/jquery.min.js','3party')}}" type="text/javascript"></script>
    <script src="{{__t.a('bootstrap/js/bootstrap.min.js','3party')}}" type="text/javascript"></script>
    <script src="{{__t.a('jquery-slimscroll/jquery.slimscroll.min.js','3party')}}" type="text/javascript"></script>
    <script src="{{__t.a('bootstrap-switch/js/bootstrap-switch.min.js','3party')}}" type="text/javascript"></script>

    {% if js.top and js.top|length>0 %}
        {% for jsitem in js.top %}
        <script src="{{jsitem}}" type="text/javascript"></script>
        {% endfor %}
    {% endif %}
{% endblock scryle %}

{% block bodyAttr %}{% endblock bodyAttr %}

{% block body %}
    <!-- BEGIN HEADER -->
    <header class="page-header">
        <nav class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="havbar-header">
                    <!-- BEGIN LOGO -->
                    {% include '/templates/header/header-logo.html' %} 
                    <!-- END LOGO -->
                    <!-- BEGIN TOPBAR ACTIONS -->
                    <div class="topbar-actions">
                        <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
                        {# include '/templates/header/header-search.html' #}
                        <!-- END HEADER SEARCH BOX -->
                        <!-- BEGIN GROUP NOTIFICATION -->
                        {# include '/templates/header/header-notification.html' #} 
                        <!-- END GROUP NOTIFICATION -->
                        <!-- BEGIN USER PROFILE -->
                        {% include '/templates/header/header-user-profile.html' %} 
                        <!-- END USER PROFILE -->
                    </div>
                    <!-- END TOPBAR ACTIONS -->
                </div>
            </div>
            <!--/container-->
        </nav>
    </header>
    <!-- END HEADER -->
    
    <!-- BEGIN CONTAINER -->
    <div class="container-fluid">
        <div class="page-content page-content-popup">
            <div class="page-content-fixed-header">
                <!-- BEGIN BREADCRUMBS -->
                {% include '/templates/breadcrumb.html' %}                
                <!-- END BREADCRUMBS -->
            </div>
            <div class="page-sidebar-wrapper">
                <!-- BEGIN SIDEBAR -->
                {% include '/templates/sidebar.html' %}  
                <!-- END SIDEBAR -->
            </div>
            <div class="page-fixed-main-content">
                <!-- BEGIN PAGE BASE CONTENT -->
                {% block content %}{% endblock content %}
                <!-- END PAGE BASE CONTENT -->
            </div>
            <!-- BEGIN FOOTER -->
            {% include '/templates/footer.html' %} 
            <!-- END FOOTER -->
        </div>
    </div>
    <!-- END CONTAINER -->

    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/respond.min.js"></script>
    <script src="../assets/global/plugins/excanvas.min.js"></script> 
    <script src="../assets/global/plugins/ie8.fix.min.js"></script> 
    <![endif]-->
    {% block botscryle %}
        {% if js.bot and js.bot|length>0 %}
            {% for jsitem in js.bot %}
            <script src="{{jsitem}}" type="text/javascript"></script>
            {% endfor %}
        {% endif %}
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="{{__t.a('common/js/app.js')}}" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="{{__t.a('common/js/layout.min.js')}}" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            {% if message and message|length>0 %}
            alert('{{message}}');
            {% endif %}
        </script>
    {% endblock botscryle %}
{% endblock body %}