@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=vietnamese');

@font-face {
	font-family:FontAwesome;
	src:url(../../fonts/fontawesome-webfont.eot?v=4.6.1);
	src:url(../../fonts/fontawesome-webfont.eot?#iefix&v=4.6.1) format('embedded-opentype'),
		url(../../fonts/fontawesome-webfont.woff2?v=4.6.1) format('woff2'),
		url(../../fonts/fontawesome-webfont.woff?v=4.6.1) format('woff'),
		url(../../fonts/fontawesome-webfont.ttf?v=4.6.1) format('truetype'),
		url(../../fonts/fontawesome-webfont.svg?v=4.6.1#fontawesomeregular) format('svg');
	font-weight:400;
	font-style:normal;
}

* {margin:0; padding:0; outline:none;}

a {text-decoration:none; color:#333; outline:none; font-family:'Open Sans', sans-serif;}
a:hover {color:#b11e22;}

ul {list-style:none;}
img {vertical-align:middle; border:0;}
html, body, header, footer, section {width:100%; float:left; border:none;}

.hide {display:none !important;}
.clearfix {clear:both;}
.container {width:1200px; margin:0 auto;}

.fa {
	display:inline-block; font:normal normal normal 14px/1 FontAwesome; font-size:inherit; text-rendering:auto;
	-moz-osx-font-smoothing: grayscale;
     -webkit-font-smoothing: antialiased;
}

.fa-facebook-square:before 	  {content:"\f082";}
.fa-twitter-square:before 	  {content:"\f081";}
.fa-youtube-square:before 	  {content:"\f166";}
.fa-google-plus-square:before {content:"\f0d4";}
.fa-comments:before 		  {content:"\f086";}

.social .fb:hover {color:#3b5998;}
.social .tw:hover {color:#55acee;}
.social .yt:hover {color:#cd201f;}
.social .gg:hover {color:#dd4b39;}

body {font-family:'Open Sans', sans-serif; font-size:14px; line-height:1.42857143; background:#0d0d0d; color:#f9f9f9; position:relative; height:auto;}

section {padding-top:60px; position:relative;}
section .block {width:100%; float:left; margin-top:20px;}
section .block .row {width:100%; float:left;}

/**** Block ****/
	.block .title {font-size:16px; font-weight:800; text-transform:uppercase; float:left; width:100%; color:#f9f9f9; margin-bottom:5px;}
	.block .row .item {
		width:292px; height:94px; position:relative; overflow:hidden; float:left; margin:0 8px 8px 0; padding-top:170px; border:1px solid transparent; cursor:pointer; z-index:4;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
	}
	.block .row .item:before {
		content:''; display:block; position:absolute; z-index:4; top:0; left:0; width:292px; height:164px; background:url(../../img/play.svg) no-repeat center; background-size:60px; opacity:0;
		-webkit-transition: .2s ease-out;
		transition: .2s ease-out;
	}
	.block .row .item:after {
		content:''; bottom:0; left:0; height:50%; z-index:-1; position:absolute; width:100%; opacity:0;
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(13,13,13,.01)),to(#0D0D0D));
		background: -webkit-linear-gradient(top,rgba(13,13,13,.01) 0,#0D0D0D 100%);
		background: 		linear-gradient(to bottom,rgba(13,13,13,.01) 0,#0D0D0D 100%);
	}

	.block .row .item .img {width:292px; height:164px; position:absolute; top:0; left:0; z-index:3;}

	.block .row .item .label {padding:5px 10px; top:10px; left:10px; position:absolute; z-index:4; background:#E25A36; text-transform:uppercase; font-weight:800; color:#f9f9f9; opacity:0.87;}
	.block .row .item .type,
	.block .row .item .tit,
	.block .row .item .des {
		width:100%; padding:0 10px; float:left; opacity:0.87; overflow:hidden; text-overflow:ellipsis;
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
	}

	.block .row .item .type {text-transform:uppercase; font-weight:800; color:#f9f9f9; height:20px; white-space:nowrap;}
	.block .row .item .tit {text-transform:uppercase; font-weight:800; color:#fff; font-size:20px; height:28px; white-space:nowrap;}
	.block .row .item .des {
		color:#f9f9f9; font-size:13px; height:36px; display:-webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.block .row .item:hover {border:1px solid #e25a36;}
	.block .row .item:hover:before,
	.block .row .item:hover:after {opacity:1;}

	.block .row .item:hover .img {opacity:0.7;}
	.block .row .item:hover .label,
	.block .row .item:hover .type,
	.block .row .item:hover .tit,
	.block .row .item:hover .des {opacity:1;}

	.block .btn_viewmore {
		width:100%; margin:12px 0 10px; float:left; text-align:center; background:rgba(249,249,249,.05); font-size:24px; text-transform:uppercase; font-weight:800; padding:5px 0; cursor:pointer; color:#a09494;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
	}
	.block .btn_viewmore:active,
	.block .btn_viewmore:focus,
	.block .btn_viewmore:hover {background:rgba(249,249,249,.15); color:#f9f9f9;}

footer {position:relative; margin-top:40px; padding:20px 0; border-top:1px solid #272727;}
footer .social {width:100%; text-align:center; margin-bottom:20px;}
footer .social a {font-size:50px; cursor:pointer; color:#f9f9f9; margin-right:20px; line-height:1;}
footer .copyright {width:100%; text-align:center; font-size:16px;}