header {
	font-size:14px; z-index:999; position:fixed; top:0; left:0; height:59px;
	-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
	-webkit-transition:.75s ease-in-out;
			transition:.75s ease-in-out;
}
header .logo {margin:5px 20px; float:left;}
header .logo img {/*width:150px;*/ height:49px; float:left;}

header .menu {float:left; text-transform:uppercase; font-weight:800; letter-spacing:1px; margin:20px 20px 0 0; padding-left:10px;}
header .menu a { 
	color:inherit; text-decoration:none; cursor:pointer; margin-right:10px; line-height:1;
	-webkit-transition:.15s ease-in-out;
			transition:.15s ease-in-out;
}
header .menu a:hover {border-bottom:1px solid #f9f9f9;}

header .search {
	float:left; visibility:visible; opacity:1;
	-webkit-transition:.3s ease-in-out;
			transition:.3s ease-in-out;
}
header .search input {float:left; width:300px; padding:10px 10px 10px 35px; margin-top:10px; font-family:'Open Sans', sans-serif; color:#f9f9f9; font-weight:500; background:rgba(103,103,103,.2) url(../../img/search.svg) no-repeat center left 11px; background-size:18px; border:none;}
header .search input:focus {background-color:rgba(186,186,186,.2);}

header .lr {float:right; text-transform:uppercase; letter-spacing:1px; margin:14px 0 0 0; padding-left:10px;}
header .lr .btn {
	float:left; color:inherit; text-decoration:none; cursor:pointer; font-weight:800;
	-webkit-transition: .15s ease-in-out;
			transition: .15s ease-in-out;
}
header .lr .register {background:#e25a36; padding:5px 10px; text-shadow:none; border-bottom:none;}
header .lr .register:hover{border-bottom:none; -webkit-box-shadow:0 0 20px #e25a36; box-shadow:0 0 20px #e25a36;}
header .lr .login {padding:5px 0 0; margin:0 20px;}
header .lr .login:hover {border-bottom:1px solid #f9f9f9;}

header .social {float:right; margin-top:15px;}
header .social a {float:left; font-size:28px; cursor:pointer; color:#f9f9f9; margin-right:10px; line-height:1;}

header.run {background:rgba(13,13,13,.95);}
header.home .search {visibility:hidden; opacity:0;}
header.run .search {visibility:visible; opacity:1;}

.bg_main {width:100%; position:absolute; top:0; left:0; background:url(../../img/bg.jpg) no-repeat center top; background-size:cover; height:900px; opacity:.5; z-index:-3;}
.bg_main:after {
	content:''; bottom:0; left:0; height:300px; z-index:1; position:absolute; width:100%;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(13,13,13,.01)),to(#0D0D0D));
	background: -webkit-linear-gradient(top,rgba(13,13,13,.01) 0,#0D0D0D 100%);
	background: 		linear-gradient(to bottom,rgba(13,13,13,.01) 0,#0D0D0D 100%);
}