.m_coll {width:280px; margin:20px 18px 0 0; float:left; padding-right:4px;}
.m_coll .m_sec {width:100%; margin:0 0 20px 0; float:left;}
.m_coll .m_sec .m_tit {width:100%; float:left; text-align:center; padding:5px 0; font-size:16px; text-transform:uppercase; font-weight:800; border-top:1px solid rgba(255,255,255,.2); border-bottom:1px solid rgba(255,255,255,.2); background:rgba(255,255,255,.05);}
.m_coll .m_sec .box {width:100%; float:left;}

/***** Overview *****/
	.m_coll .overview .box {margin-top:5px;}
	.m_coll .overview .box p {
		width:100%; float:left; padding:5px 10px; text-align:left;
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
	}

/***** More Teams *****/
	.m_coll .more_teams .box .t_item {
		width:100%; height:50px; float:left; padding:0 20px; margin-top:10px; opacity:0.69; color:#f9f9f9; line-height:1; cursor:pointer;
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
	}
	.m_coll .more_teams .box .t_item:hover {opacity:1;}
	.m_coll .more_teams .box .t_item .l_img {height:50px; width:50px; float:left; margin-right:20px;}
	.m_coll .more_teams .box .t_item span {width:calc(100% - 70px); float:left;}
	.m_coll .more_teams .box .t_item .t_name {font-size:22px; text-transform:uppercase; font-weight:800; margin:5px 0 2px;}
	.m_coll .more_teams .box .t_item .t_fullname {height:17px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

/***** More Teams *****/
	.m_coll .more_star .box .star_item {
		width:100%; height:50px; float:left; padding:0 20px; margin:10px 0; opacity:0.69; color:#f9f9f9; line-height:1; cursor:pointer; position:relative; z-index:4; 
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
	}

	.m_coll .more_star .box .star_item:hover {opacity:1;}
	.m_coll .more_star .box .star_item .star_img {height:50px; position:absolute; bottom:0; left:10px;}
	.m_coll .more_star .box .star_item span {width:calc(100% - 70px); float:left; margin-left:70px;}
	.m_coll .more_star .box .star_item .star_name {font-size:22px; text-transform:uppercase; font-weight:800; margin:10px 0 2px 70px;}
	.m_coll .more_star .box .star_item .star_team,
	.m_coll .more_star .box .star_item .star_position {height:17px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

section .block {width:898px;}
section .block .row .item:nth-child(3n) {margin-right:0;}