.block .row .item:nth-child(4n) {margin-right:0;}

/*** Video Hot ***/
	.video_hot .search {margin-bottom:10px;}
	.video_hot .search input {
		width:100%; margin-bottom:0; display:block; padding:10px 10px 10px 2.5em; border:none; background:url(../../img/search.svg) no-repeat 10px center; background-size:20px; opacity:.7; font-size:20px; font-weight:400; color:#fff;
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
	}

	.video_hot .search input:hover {background-color:rgba(13,13,13,.6);}
	.video_hot .search input:focus {opacity:1; background-color:rgba(13,13,13,.6);}
	.video_hot .search input::-webkit-input-placeholder{color:rgba(255,255,255,.5)}
	.video_hot .search input:-moz-placeholder{color:rgba(255,255,255,.5)}
	.video_hot .search input::-moz-placeholder{color:rgba(255,255,255,.5)}

	.video_hot .row a {
		float:left; position:relative; border:1px solid rgba(255,255,255,.15); cursor:pointer; background-color:#0D0D0D;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
	}
	.video_hot .row a .img {width:100%; height:100%; position:absolute; top:0; left:0; z-index:3; overflow:hidden;}
	.video_hot .row a .label {padding:5px 10px; top:10px; left:10px; position:absolute; z-index:4; background:#E25A36; text-transform:uppercase; font-weight:800; color:#f9f9f9; opacity:0.87;}
	.video_hot .row a .type {position:absolute; right:10px; top:10px; text-transform:uppercase; font-weight:800; color:#e25a36; z-index:4;}
	.video_hot .row a .tit {color:#fff; width:100%; padding:5px 10px; overflow:hidden; line-height:1.1; text-overflow:ellipsis; position:absolute; left:0px; z-index:4; text-transform:uppercase; font-weight:800;}
	.video_hot .row a .des {
		width:100%; padding:6px 10px; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; position:absolute; left:0px; bottom:0px; z-index:4; color:#fff;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
	}

	.video_hot .row a:hover {border:1px solid #e25a36;}
	.video_hot .row a:hover .label {opacity:1;}
	.video_hot .row a:hover:after {
		content:''; bottom:0; left:0; height:50%; z-index:3; position:absolute; width:100%;
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(13,13,13,.01)),to(#0D0D0D));
		background: -webkit-linear-gradient(top,rgba(13,13,13,.01) 0,#0D0D0D 100%);
		background: 		linear-gradient(to bottom,rgba(13,13,13,.01) 0,#0D0D0D 100%);
	}

	.video_hot .row .item_l {width:780px; height:438px; margin-right:10px;}
	.video_hot .row .item_l .label {font-size:20px;}
	.video_hot .row .item_l .tit {font-size:40px; bottom:54px;}
	.video_hot .row .item_l .des {font-size:16px; height:54px;}

	.video_hot .row .item_s {width:197px; height:213px;}
	.video_hot .row .item_s .label {font-size:12px; background:#fbba37;}
	.video_hot .row .item_s:nth-child(2) {margin-right:10px;}
	.video_hot .row .item_s .tit {font-size:20px; bottom:0px;}

	.video_hot .row .item_m {width:406px; height:213px; margin-top:10px;}
	.video_hot .row .item_m .label {font-size:16px; background:#0CB57F;}
	.video_hot .row .item_m .type {color:#0CB57F}
	.video_hot .row .item_m .tit {font-size:30px; bottom:43px;}
	.video_hot .row .item_m .des {font-size:13px; height:43px; bottom:5px;}