<div class="btn-group-notification btn-group" id="header_notification_bar">
    <button type="button" class="btn md-skip dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
        <span class="badge">9</span>
    </button>
    <ul class="dropdown-menu-v2">
        <li class="external">
            <h3>
                <span class="bold">12 pending</span> notifications</h3>
            <a href="#">view all</a>
        </li>
        <li>
            <ul class="dropdown-menu-list scroller" style="height: 250px; padding: 0;" data-handle-color="#637283">
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-success md-skip">
                                <i class="fa fa-plus"></i>
                            </span> New user registered. </span>
                        <span class="time">just now</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-danger md-skip">
                                <i class="fa fa-bolt"></i>
                            </span> Server #12 overloaded. </span>
                        <span class="time">3 mins</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-warning md-skip">
                                <i class="fa fa-bell-o"></i>
                            </span> Server #2 not responding. </span>
                        <span class="time">10 mins</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-info md-skip">
                                <i class="fa fa-bullhorn"></i>
                            </span> Application error. </span>
                        <span class="time">14 hrs</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-danger md-skip">
                                <i class="fa fa-bolt"></i>
                            </span> Database overloaded 68%. </span>
                        <span class="time">2 days</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-danger md-skip">
                                <i class="fa fa-bolt"></i>
                            </span> A user IP blocked. </span>
                        <span class="time">3 days</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-warning md-skip">
                                <i class="fa fa-bell-o"></i>
                            </span> Storage Server #4 not responding dfdfdfd. </span>
                        <span class="time">4 days</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-info md-skip">
                                <i class="fa fa-bullhorn"></i>
                            </span> System Error. </span>
                        <span class="time">5 days</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="details">
                            <span class="label label-sm label-icon label-danger md-skip">
                                <i class="fa fa-bolt"></i>
                            </span> Storage server failed. </span>
                        <span class="time">9 days</span>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>