@import url('block/default.css');
@import url('block/header.css');
@import url('block/section_videos.css');

/***** About Team *****/
	#teamdetail .about_team {width:100%; float:left; position:relative; z-index:5;}
	#teamdetail .about_team .t_logo {width:400px; height:400px; float:left; position:absolute; z-index:4; opacity:0; top:-65px; left:400px;}
	#teamdetail .about_team .t_name,
	#teamdetail .about_team .t_fullname {width:100%; text-align:center; font-size:30px; font-weight:100; text-transform:uppercase; line-height:1; letter-spacing:5px; opacity:0;}
	#teamdetail .about_team .t_name {margin-top:60px;}
	#teamdetail .about_team .t_fullname {font-size:80px; font-weight:800;}

	#teamdetail .about_team .roster {width:100%; float:left; text-align:center; margin-top:10px;}
	#teamdetail .about_team .roster .r_item {
		width:220px; height:175px; display:inline-block; position:relative; z-index:5; cursor:pointer; margin:0 5px 20px; opacity:0; display:visible;
		-webkit-box-sizing:border-box;
				box-sizing:border-box;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
	}
	#teamdetail .about_team .roster .r_item:after {
			content:''; bottom:-15px; left:0; height:30%; position:absolute; width:100%; opacity:0; z-index:-1;
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(13,13,13,.01)),to(#0D0D0D));
			background: -webkit-linear-gradient(top,rgba(13,13,13,.01) 0,#0D0D0D 100%);
			background: 		linear-gradient(to bottom,rgba(13,13,13,.01) 0,#0D0D0D 100%);
			-webkit-transition:.25s ease-in-out;
					transition:.25s ease-in-out;
		}

	#teamdetail .about_team .roster .r_item .r_avt {width:100%; position:absolute; top:0; left:0; z-index:-2;}

	#teamdetail .about_team .roster .r_item .r_position,
	#teamdetail .about_team .roster .r_item .r_summoner {width:100%; font-size:20px; font-weight:100; color:#f9f9f9; text-transform:uppercase; line-height:1; position:absolute; bottom:-15px; left:0;}

	#teamdetail .about_team .roster .r_item .r_position {font-size:16px; text-align:left; bottom:15px; opacity:0.3;}
	#teamdetail .about_team .roster .r_item .r_summoner {font-size:30px; font-weight:800; text-align:center;}
	#teamdetail .about_team .roster .r_item:hover, 
	#teamdetail .about_team .roster .r_item:hover:after,
	#teamdetail .about_team .roster .r_item:hover .r_position {opacity:1;}

/***** Animation *****/
	#teamdetail .about_team .t_logo {
		-webkit-animation:showLogoTeam 2.8s ease-in-out 1.4s forwards;
				animation:showLogoTeam 2.8s ease-in-out 1.4s forwards;
	}
	@keyframes showLogoTeam {
		  0% {opacity:  0;}
		 33% {opacity:  0;}
		100% {opacity:0.3;}
	}

	#teamdetail .about_team .t_name {
		-webkit-animation:showNameTeam 2.8s ease-in-out forwards;
				animation:showNameTeam 2.8s ease-in-out forwards;
	}
	@keyframes showNameTeam {
		  0% {opacity:0; text-indent:500px;}
		 33% {opacity:0; text-indent:500px;}
		100% {opacity:1; text-indent:    0;}
	}

	#teamdetail .about_team .t_fullname {
		-webkit-animation:showFullnameTeam 2.8s ease-in-out forwards;
				animation:showFullnameTeam 2.8s ease-in-out forwards;
	}
	@keyframes showFullnameTeam {
		  0% {opacity:0; text-indent:-500px;}
		 33% {opacity:0; text-indent:-500px;}
		100% {opacity:1; text-indent:     0;}
	}

	#teamdetail .about_team .roster .r_item {
		-webkit-animation:showRoster 2.8s ease-in-out 1.4s forwards;
				animation:showRoster 2.8s ease-in-out 1.4s forwards;
	}
	@keyframes showRoster {
		  0% {opacity:0; display:visible;}
		 33% {opacity:0; display:visible;}
		100% {opacity:1; display:  block;}
	}