@import url('block/default.css');
@import url('block/header.css');
@import url('block/section_videos.css');

.menu_select .m_sec .box .ftd {
	width:100%; float:left; padding:5px; position:relative; height:35px; margin-top:8px; cursor:pointer;
	-webkit-box-sizing:border-box;
			box-sizing:border-box;
	-webkit-transition:.25s ease-in-out;
			transition:.25s ease-in-out;
}

.menu_select .m_sec .box .ftd:before,
.menu_select .m_sec .box .ftd:after {
	content:''; position:absolute; top:0; z-index:-1; width:2px; height:100%; background:#e25a36; opacity:0; visibility:hidden;
	-webkit-transition:.25s ease-in-out;
			transition:.25s ease-in-out;
}
.menu_select .m_sec .box .ftd:before {left:0;}
.menu_select .m_sec .box .ftd:after {right:0;}

.menu_select .m_sec .box .ftd:hover:before,
.menu_select .m_sec .box .ftd:hover:after {opacity:1; visibility:visible;}

.menu_select .m_sec .box .ftd.active:before,
.menu_select .m_sec .box .ftd.active:after {width:50%; opacity:0.5; visibility:visible;}

.menu_select .m_sec .box .ftd .icon {width:25px; height:25px; margin:0 10px 0 55px; float:left;}
.menu_select .m_sec .box .ftd span {font-size:14px; font-weight:700; text-transform:uppercase; margin-top:3px; float:left;}
.menu_select .m_sec .box .ftd .bg {width:280px; height:35px; position:absolute; top:0; left:0; z-index:-2; opacity:1;}

.menu_select .m_sec .box .item {
	width:280px; height:158px; float:left; position:relative; border:1px solid transparent; cursor:pointer; background-color:#0D0D0D; margin-top:10px;
		-webkit-transition:.25s ease-in-out;
				transition:.25s ease-in-out;
}
.menu_select .m_sec .box .item .img {width:100%; height:100%; position:absolute; top:0; left:0; z-index:3; overflow:hidden;}
.menu_select .m_sec .box .item .label {padding:5px 10px; top:10px; left:10px; font-size:12px; position:absolute; z-index:4; background:#E25A36; text-transform:uppercase; font-weight:800; color:#f9f9f9; opacity:0.87;}
.menu_select .m_sec .box .item .tit {color:#fff; width:100%; padding:5px 10px; overflow:hidden; line-height:1.1; text-overflow:ellipsis; position:absolute; left:0px; bottom:0px; z-index:4; text-transform:uppercase; font-weight:800; font-size:20px;}

.menu_select .m_sec .box .item:hover {border:1px solid #e25a36;}
.menu_select .m_sec .box .item:hover .label {opacity:1;}
.menu_select .m_sec .box .item:hover:after {
	content:''; bottom:0; left:0; height:50%; z-index:3; position:absolute; width:100%;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(13,13,13,.01)),to(#0D0D0D));
	background: -webkit-linear-gradient(top,rgba(13,13,13,.01) 0,#0D0D0D 100%);
	background: 		linear-gradient(to bottom,rgba(13,13,13,.01) 0,#0D0D0D 100%);
}

#videos .block {width:898px;}
#videos .block .row .item:nth-child(3n) {margin-right:0;}